# edu-saas-platform

./: .gitignore  AGENTS.md  CLAUDE.md
.claude/: launch.json  (+1 more)
edu-saas-platform/backend/: pom.xml
edu-saas-platform/backend/edu-api/: pom.xml
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/: EduApiApplication.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/config/: ApiExceptionHandler.java  AsyncConfig.java  DevSecurityConfig.java  IdentifierConfig.java  MybatisPlusConfig.java  RequestTraceFilter.java  WebMvcConfig.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/controller/: AttendanceController.java  AuthController.java  ClassTransferController.java  ClassroomController.java  ContractController.java  CouponController.java  CourseConsumptionController.java  CourseController.java  HealthController.java  LicenseController.java  NotificationController.java  OrderController.java  ReportController.java  SchedulingController.java  SystemController.java  TeacherController.java  TenantController.java  TenantRegistrationController.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/event/: OperationLogEventListener.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/job/: PaymentCompensationJob.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/license/: LicenseEnforcementInterceptor.java  LicenseInfo.java  LicensePayload.java  LicenseProperties.java  LicenseQuotaService.java  LicenseService.java  LicenseSignature.java  LicenseStatus.java  MachineFingerprintProvider.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/license/tool/: LicenseGenerator.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/service/payment/: OfflinePaymentChannel.java  PaymentCallbackVerifier.java  PaymentChannel.java  PaymentChannelRegistry.java  PaymentStateMachine.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/service/security/: AuthTokenService.java  PasswordService.java
edu-saas-platform/backend/edu-api/src/main/java/com/edusphere/api/service/tenant/: OrganizationResolver.java  (+1 more)
edu-saas-platform/backend/edu-api/src/main/resources/: application-private.yml  application-prod.yml  application.yml  logback-spring.xml
edu-saas-platform/backend/edu-api/src/main/resources/db/: schema.sql  seed.sql
edu-saas-platform/backend/edu-api/src/main/resources/db/migration/: V1__baseline.sql  V2__audit_and_callbacks.sql  V3__payment_refund_orders.sql  V4__add_callback_unique_constraint.sql  V5__teacher_attendance_consumption.sql  V6__transfer_notification.sql  V7__scheduling_classroom_parent_marketing_contract.sql  V8__performance_optimization_indexes.sql  V9__license.sql
edu-saas-platform/backend/edu-common/: pom.xml
edu-saas-platform/backend/edu-common/src/main/java/com/edusphere/common/api/: ApiResult.java  PageResult.java
edu-saas-platform/backend/edu-common/src/main/java/com/edusphere/common/cache/: CacheConfig.java  RedisSupportService.java  ReliableCacheHelper.java
edu-saas-platform/backend/edu-common/src/main/java/com/edusphere/common/domain/: BaseEntity.java
edu-saas-platform/backend/edu-common/src/main/java/com/edusphere/common/exception/: BizException.java
edu-saas-platform/backend/edu-common/src/main/java/com/edusphere/common/trace/: OperationLogEvent.java  RequestTraceContext.java
edu-saas-platform/backend/edu-course/: pom.xml
edu-saas-platform/backend/edu-course/src/main/java/com/edusphere/course/domain/: AttendanceRecord.java  Campus.java  ClassEnrollment.java  ClassGroup.java  ClassTransferRequest.java  Classroom.java  CourseConsumption.java  CourseProduct.java  LessonSession.java  Student.java  StudentParent.java  Teacher.java
edu-saas-platform/backend/edu-course/src/main/java/com/edusphere/course/mapper/: AttendanceRecordMapper.java  CampusMapper.java  ClassEnrollmentMapper.java  ClassGroupMapper.java  ClassTransferRequestMapper.java  ClassroomMapper.java  CourseConsumptionMapper.java  CourseProductMapper.java  LessonSessionMapper.java  StudentMapper.java  StudentParentMapper.java  TeacherMapper.java
edu-saas-platform/backend/edu-order/: pom.xml
edu-saas-platform/backend/edu-order/src/main/java/com/edusphere/order/domain/: Contract.java  Coupon.java  EnrollmentOrder.java  EnrollmentOrderItem.java  PaymentOrder.java  PaymentRecord.java  RefundOrder.java  RefundRecord.java
edu-saas-platform/backend/edu-order/src/main/java/com/edusphere/order/mapper/: ContractMapper.java  CouponMapper.java  EnrollmentOrderItemMapper.java  EnrollmentOrderMapper.java  PaymentOrderMapper.java  PaymentRecordMapper.java  RefundOrderMapper.java  RefundRecordMapper.java
edu-saas-platform/backend/edu-security/: pom.xml
edu-saas-platform/backend/edu-security/src/main/java/com/edusphere/security/context/: DataScope.java  DataScopeSupport.java  LoginPrincipal.java  SecurityContext.java  TenantContext.java
edu-saas-platform/backend/edu-security/src/main/java/com/edusphere/security/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtPrincipalAdapter.java  JwtService.java
edu-saas-platform/backend/edu-security/src/main/java/com/edusphere/security/permission/: PermissionAspect.java  RequirePermission.java
edu-saas-platform/backend/edu-system/: pom.xml
edu-saas-platform/backend/edu-system/src/main/java/com/edusphere/system/domain/: Account.java  MenuPermission.java  Notification.java  OperationLog.java  Role.java  SysUser.java
edu-saas-platform/backend/edu-system/src/main/java/com/edusphere/system/mapper/: AccountMapper.java  MenuPermissionMapper.java  NotificationMapper.java  OperationLogMapper.java  RoleMapper.java  SysUserMapper.java
edu-saas-platform/backend/edu-tenant/: pom.xml
edu-saas-platform/backend/edu-tenant/src/main/java/com/edusphere/tenant/domain/: Tenant.java  TenantTheme.java
edu-saas-platform/backend/edu-tenant/src/main/java/com/edusphere/tenant/mapper/: TenantMapper.java  TenantThemeMapper.java
edu-saas-platform/backend/scripts/: apply-performance-indexes.sh  dev-api.sh
(+56 files in other folders)
